
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.1.0"
    id 'pl.allegro.tech.build.axion-release' version '1.2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

apply plugin: 'io.codearte.nexus-staging'

nexusStaging {
    packageGroup = 'pl.allegro'
}

allprojects {
    group = GROUP
    version = scmVersion.version

    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://philanthropist.touk.pl/nexus/content/repositories/releases/' }
        maven { url 'https://maven.fabric.io/public' }
    }
}